# Hasura
HASURA_ADMIN_SECRET=XXXXX
VITE_GRAPHQL_API_DOMAIN=localhost:8080
VITE_GRAPHQL_API_SECURE_PROTOCOLS=false

# Services
VITE_COMPANION_BASE_URL=http://localhost:3001/companion

# Auth0
VITE_AUTH_DOMAIN=<auth0-domain>
VITE_AUTH_CLIENT_ID=<auth0-client-id>

# Vonage Video API
VITE_OPENTOK_API_KEY=<Vonage Video API key>

# AWS
VITE_AWS_REGION=<eu-west-1>

# Presence service
VITE_REALTIME_SERVICE_URL=http://localhost:3002

# VITE_DEVELOPER_ALLOW_ONGOING_EVENT_CREATION=true

# VITE_DD_CLIENT_TOKEN=<DataDog client token>
# VITE_DD_SITE=datadoghq.eu
# VITE_DD_FRONTEND_VERSION=1.0.0
# VITE_DD_ENV=test
# VITE_DD_PROXY_URL=https://localhost:3006/proxy
