STACK_PREFIX=dev

############################
# Options
#   Development: Optional
#   Production : Recommended
# --------------------------
# Set the following variables to true if you will provide the respective
# API credentials during initialization
DATADOG_AVAILABLE=false
GOOGLE_CLOUD_AVAILABLE=false
HASURA_CLOUD_AVAILABLE=false
HEROKU_AVAILABLE=false
NETLIFY_AVAILABLE=false
SENDGRID_AVAILABLE=false

#########################
# Auth0 configuration
#   Development: Optional
#   Production : Required
# -----------------------
# AUTH0_LOGIN_TITLE=Midspace
# AUTH0_LOGIN_ENABLED_LOCALES=en,fr-FR
# AUTH0_PICTURE_URL=<URL to logo image file>
# AUTH0_SUPPORT_EMAIL=<company support email address>
# AUTH0_SUPPORT_URL=<url to company support desk>
# AUTH0_ENABLE_CUSTOM_DOMAIN=<true|false, only set to true if you have already set up a custom domain in Auth0>
# AUTH0_SENDER_EMAIL=<no-reply@your.domain.com>
# AUTH0_SENDER_NAME=<company name>
# AUTH0_CUSTOM_DOMAIN=<auth.your.domain.com; requires a production-grade account or permission will be denied; requires manual verification afterwards>


#########################
# Frontend configuration
#   Development: Optional
#   Production : Required
# -----------------------
# FRONTEND_HOSTS=<comma separated list of full addresses: http://localhost:3000,http://some.domain.com>


###############################
# Service domains configuration
#       SERVICE_...       : Useful shorthands for quick setup.
#       [ACTIONS/...]_... : Set a service's configuration explicitly
#   Development: Required
#   Production : Required
# -----------------------------
SERVICE_HOSTS_DOMAIN_PREFIX=name-
SERVICE_HOSTS_DOMAIN_SUFFIX=.dev.your.domain.com
SERVICE_HOSTS_SECURE_PROTOCOLS=true

# ACTIONS_HOST_DOMAIN=<packetriot url to actions service endpoint>
# ACTIONS_HOST_SECURE_PROTOCOLS=true

# AUTH_HOST_DOMAIN=<packetriot url to auth service endpoint>
# AUTH_HOST_SECURE_PROTOCOLS=true

# CACHES_HOST_DOMAIN=<packetriot url to caches service endpoint>
# CACHES_HOST_SECURE_PROTOCOLS=true

# PLAYOUT_HOST_DOMAIN=<packetriot url to playout service endpoint>
# PLAYOUT_HOST_SECURE_PROTOCOLS=true

# REALTIME_HOST_DOMAIN=<packetriot url to realtime service endpoint>
# REALTIME_HOST_SECURE_PROTOCOLS=true

# DDPROXY_HOST_DOMAIN=<packetriot url to DataDog Proxy service endpoint>
# DDPROXY_HOST_SECURE_PROTOCOLS=true


####################################################
# Cross-Origin Resource Sharing (CORS) configuration
#       CORS_ORIGIN               : Shorthand to set the same CORS for all services
#       [ACTIONS/...]_CORS_ORIGIN : Set the CORS for a specific service.
#   Development: Optional
#   Production : Optional
#   (If these options are omitted, the list of hosts for CORS is generated from the frontend configuration)
# --------------------------------------------------
# CORS_ORIGIN=

# ACTIONS_CORS_ORIGIN=
# AUTH_CORS_ORIGIN=
# CACHES_CORS_ORIGIN=
# PLAYOUT_CORS_ORIGIN=
# REALTIME_CORS_ORIGIN=
# DDPROXY_CORS_ORIGIN=


# TODO: Document what is required and what is not

# TODO: Implement all these things

# TODO: Implement/document all optional parameters (including the ones below)
# GRAPHQL_API_SECURE_PROTOCOLS=
# GRAPHQL_API_DOMAIN=
# FAILURE_NOTIFICATIONS_EMAIL_ADDRESS=
# REALTIME_REDIS_KEY=socket.io
# REALTIME_MESSAGE_DISTRIBUTION_QUEUE_SIZE=5
# REALTIME_MESSAGE_WRITEBACK_QUEUE_SIZE=100
# REALTIME_MESSAGE_WRITEBACK_INTERVAL=5000
# REALTIME_REACTION_DISTRIBUTION_QUEUE_SIZE=5
# REALTIME_REACTION_WRITEBACK_QUEUE_SIZE=100
# REALTIME_REACTION_WRITEBACK_INTERVAL=5000


# TODO: Remove these optional parameters
# ACTIONS_REDIS_KEY=
# ACTIONS_PORT=
# ACTIONS_LOG_LEVEL=

# TODO: Implement these secrets

REALTIME_SECRET_FOR_SUMMARY=???
REALTIME_SECRET_FOR_FLUSHING=???

ACTIONS_REDIS_URL=???
ACTIONS_RABBITMQ_URL=???

AUTH_REDIS_URL=???
AUTH_RABBITMQ_URL=???

CACHES_REDIS_URL=???
CACHES_RABBITMQ_URL=???

PLAYOUT_REDIS_URL=???
PLAYOUT_RABBITMQ_URL=???

REALTIME_REDIS_URL=???
REALTIME_RABBITMQ_URL=???
