#* Service Name
# @description The name of this service used for detecting parameters/env vars/etc.
# @type string
SERVICE_NAME=PLAYOUT

# AWS configuration
# Most of these come from the output of deploying the CDK stack (in `/aws`).
AWS_PLAYOUT_PREFIX=<AWS deployment prefix>
AWS_PLAYOUT_REGION=eu-west-1
AWS_PLAYOUT_USER_ACCESS_KEY_ID=<AWS access key>
AWS_PLAYOUT_USER_SECRET_ACCESS_KEY=<AWS secret key>
AWS_PLAYOUT_ACCOUNT_ID=<AWS account id>
